body {
    background: url("../img/bg-pattern-grey.png");
}
.be-top-header .navbar-header { width: auto; }
.btn-sm { padding: 6px 8px; }
.btn-space, .label-space { margin-right: 18px; margin-bottom: 18px; display: inline-block; }
.label-md { padding: 6px 8px; }
select.input-sm, .input-sm { height: 36px; }
.btn-kelas { width: 30px; height: 30px; padding: 0 !important; }
.btn-group-xs>.btn, .btn-xs { padding: 2px 8px; border-radius: 2px; }
.btn.btn-icon i.mdi, .label.label-icon i.mdi { margin-right: 5px; }
.nosoal-wrap { display: flex; justify-content: center; }
.nosoal { width: 100%; }
@media (min-width: 768px) {
    .nosoal { width: 200px; }
}
.ellipsis-2 {   display: block; display: -webkit-box; max-width: 100%; height: 36px; margin: 0 auto;
                font-size: 14px; line-height: 18px; -webkit-line-clamp: 2; -webkit-box-orient: vertical;
                overflow: hidden; text-overflow: ellipsis; 
}
.btn-soal-group { width: 100%; display: table; width: 100%; table-layout: fixed; border-collapse: separate;}
.btn-soal { width: 35px; height: 35px; display: table-cell; font-weight: 400; padding: 0; margin-right: 5px; margin-bottom:  5px;}
.btn-soal .flex { width: 100%; height: 100%; display: flex; align-items: center; }
.btn-soal .flex span { text-align: center; display: block; width: 100%; }
.btn-select, .btn-select:active, .btn-select:focus { border: 2px solid #dea604; font-weight: 800 }
.btn-select.btn-filled { background: #dea604; border-color: #dea604; }
.font-soal { font-size: 12px; }
.font-soal p:last-child { margin-bottom: 0; }
* .btn-space:last-child { margin-right: 0; }

@media (min-width:576px){.text-sm-left{text-align:left!important}.text-sm-right{text-align:right!important}.text-sm-center{text-align:center!important}}
@media (min-width:768px){.text-md-left{text-align:left!important}.text-md-right{text-align:right!important}.text-md-center{text-align:center!important}}
@media (min-width:992px){.text-lg-left{text-align:left!important}.text-lg-right{text-align:right!important}.text-lg-center{text-align:center!important}}
@media (min-width:1200px){.text-xl-left{text-align:left!important}.text-xl-right{text-align:right!important}.text-xl-center{text-align:center!important}}

.no-clickable { pointer-events: none; }
.clickable-row { cursor: pointer; }
.no-border { border: none !important; }
.block { display: block; }
.no-radius { border-radius: 0px; }
.hover-underline:hover { text-decoration: underline !important; }

.clear-both { clear: both; }
.text-20 { font-size: 20px; }
.text-16 { font-size: 16px; }
.text-14 { font-size: 14px; }
.text-ellipsis { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

.jawaban { position: relative; }
.jawaban #jawabanNull { display: none; }
.jawaban input[name="jawaban"] { display: none; }
.jawaban label { background: #FFF; min-height: 40px; padding: 10px 35px 10px 50px; border-radius: 5px; border: 1px solid #efefef; display: block; font-weight: 400; }
.jawaban label .label-pilihan { position: absolute; left: 20px; }
.jawaban label:hover { cursor: pointer; background: #efefef; }
.jawaban label.hapus-jawaban { display: normal; background: #FFF; text-align: right; padding: 15px 0 0; border: none; font-weight: 400; }
.jawaban label.hapus-jawaban:hover { font-weight: 600 }
.jawaban input:checked + label { background: #87CB16; color: #FFF; }
.jawaban input:checked ~ label.hapus-jawaban { display: block; }
.jawaban #jawabanNull:checked + .hapus-jawaban { display: none; }

.bar-soal { color: #fff; width: 0%; display: block; text-align: right; font-size: 8px; font-weight: 600; padding: 2px 4px; border-radius: 10px; }
.bar-soal.sulit { background: #42A5F5; }
.bar-soal.sedang { background: #1976D2; }
.bar-soal.mudah { background: #0D47A1; }

img { max-width: 100%; }

.detail-laporan .item i { margin-right: 15px; }

.list-user .user-item .image img { width: 40px; border-radius: 50px; position: absolute;vertical-align: middle; }
.list-user .user-item .user-data { width: 100%; padding-left: 55px; display: inline-block; }
.list-enter-active, .list-leave-active {
    transition: all 1s;
}
.list-enter, .list-leave-to {
    opacity: 0;
    transform: translateY(30px);
}
.text-transparent { color: transparent !important; }
.text-nilai-announcement { font-size: 60px; font-weight: 600; color: #34a853}
.panel-big .panel-heading h2 { margin: 0; padding: 0; }
.panel-big { padding: 30px; }
.panel-footer, .panel-body {
    padding: 20px;
}
.table>thead>tr>th {
    border-bottom-width: 0px;
}
.panel-in-bottom-map {
    width: 90%;
    position: inherit;
    top: -119px;
    margin: 0 auto;
}
.panel-in-bottom-map .panel-heading {
    padding: 15px 25px;
    margin: 0;
    background: #EFEFEF;
}
.widget.widget-tile, .panel {
    box-shadow: 0.5px 0.9px 0 rgba(0,0,0,.07);
    border: 1px solid #d4d4d4;
}

.data-is-empty { text-align: center; padding: 50px; color: #9E9E9E; }
.data-is-empty i { font-size: 40px; display: block; }
.data-card { text-align: center; padding: 50px; color: #444; }
.data-card i { font-size: 40px; display: block; }

.panel.panel-transparent {
    background: none;
    border: none;
    box-shadow: none;
}

#maps-input {
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin-top: 10px;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 300px;
    border: 1px solid transparent;
    border-radius: 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 30px;
    outline: none;
    box-shadow: 0 1px 1px 0px rgba(0, 0, 0, 0.2);
}
.map {
    height: 400px;
    width: 100%;
    border-radius: 5px;
}

.tab-content {
    margin-bottom: 0;
}
.no-margin {
    margin: 0 !important;
}
.no-padding {
    padding: 0 !important;
}

.bg-grey {
    background: #EFEFEF;
}
.bg-grey-dark {
    background: #E9E9E9;
}
label {
    cursor: pointer;
}

.be-user-nav>li.dropdown .dropdown-menu .user-info-second {
    background-color: #FFF;
    color: #444;
    overflow: hidden;
    padding: 10px 15px 0px;
    border-radius: 3px 2px 0 0;
    margin-bottom: 7px;
}

.menu-utama {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.menu-utama .menu-item {
    background: #BBDEFB;
    margin-bottom: 15px;
    display: block;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #d4d4d4;
    text-align: center;
    color: #444;
}
.menu-utama .menu-item:hover {
    background: #efefef;
}
.menu-utama .menu-item .menu-icon {
    font-size: 50px;
    color: #444;
    width: 100%;
}
.menu-utama .menu-item:hover .menu-icon {
    color: #fbbc05;
}
.menu-utama .menu-item .menu-title {
    font-weight: 900;
    font-size: 18px;
    padding: 8px;
    background: #fbbc05;
    text-transform: uppercase;
    color: #FFF;
}
.menu-utama .menu-item.new-fitur::before {
    content: "New";
    position: absolute;
    right: 30px;
    top: 10px;
    background: #4285f4;
    text-transform: uppercase;
    color: #FFF;
    display: block;
    padding: 3px 7px;
    font-weight: bold;
    font-size: 10px;
    border-radius: 4px;
}
.menu-utama .menu-item.soon-fitur::before {
    content: "Coming Soon";
    position: absolute;
    right: 30px;
    top: 10px;
    background: #BBB;
    text-transform: uppercase;
    color: #FFF;
    display: block;
    padding: 3px 7px;
    font-weight: bold;
    font-size: 10px;
    border-radius: 4px;
}

div.dataTables_wrapper div.dataTables_filter input {
    width: calc(100% - 50px);
}

.be-nosidebar-left .be-toggle-top-header-menu {
    display: none;
}

.main-gallery {
    border-radius: 10px;
    margin-bottom: 25px;
    overflow: hidden;
}

.text-valign-center {
    text-align: center;
    vertical-align: middle !important;
}
.list-soal-in-table {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    height: 18px;
    text-overflow: ellipsis;
}

.tooltip .tooltip-inner { z-index: 999; }

.card, .card-info {
    background: #FFF;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 2.154rem;
    border-bottom: 1px solid #e6e6e6;
}
.card-info {
    padding: 15px;
    border: 1px solid #d4d4d4;
    box-shadow: 0.5px 0.9px 0 rgba(0,0,0,.07);
}
.card .card-img-top {
    width: 100%;
    border-top-left-radius: calc(3px - 1px);
    border-top-right-radius: calc(3px - 1px);
}
@media (min-width: 576px) {
    .card .card-img-top { object-fit: cover; }
}
@media (min-width: 768px) {
    .card .card-img-top.fix-height { height: 200px; }
    .card .card-img-top { object-fit: cover; }
}

.card .card-header {
    font-size: 18px;
    font-weight: 300;
    padding-left: 0;
    padding-right: 0;
    padding-top: 1.5384rem;
    margin: 0;
    border-bottom-width: 0;
    border-radius: 3px 3px 0 0;
    background-color: transparent;
    padding: 1.5384rem 1.538rem .7692rem 1.538rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card .card-body {
    padding: 20px;
    border-radius: 0 0 3px 3px;
}

.row-ujian {
}
.col-ujian {
}
.col-ujian .card {
    height: 100%;
}
.col-ujian .card-image, .col-simulasi .card-image {
    position: relative;
}
.col-ujian .card-body {
    height: calc(100% - 200px);
}
@media (min-width: 768px) {
    .col-ujian .card-body {
        height: 130px;
    }
}
.ujian-info {
    height: 37px;
    display: flex;
    align-items: center;
}
.vertical-align {
    display: flex;
    align-items: center;
}
.col-ujian .card-body-content {
    width: 100%;
    text-align: center;
}
.card-label-ujian {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 10px;
    font-weight: 600;
    font-size: 18px;
    border-radius: 0 0 5px 0;
}
.card-label-ujian-bottom {
    padding: 10px 20px;
    font-size: 13px;
    width: 100%;
}
.col-ujian .harga-ujian {
    font-size: 20px;
    font-weight: 600;
}
.col-ujian .col-button {
    display: inline-block;
    width: 50%;
    margin: 0 auto;
}
.col-ujian .col-button-x {
    display: inline-block;
    width: 50%;
    margin: 0 auto;
    float: left;
}
@media (min-width: 500px) {
    .col-ujian .col-button {
        display: block;
        width: 100%;
        margin: 0 auto;
        float: none;
    }
    .col-ujian .col-button-x {
        display: block;
        width: 100%;
        margin: 0 auto;
        float: none;
    }
}


.nav-informasi {
    background: #FFF;
    border: none !important;
    border-radius: 5px;
    overflow: hidden;
}
.nav-informasi li a {
    border-radius: 0;
    padding: 15px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 0;
    color: #333;
}
.nav-informasi li {
    display: table-cell;
    font-size: 10px;
}


@media (min-width: 576px) {
    .font-soal { font-size: 15px; }
    .nav-informasi li a { font-size: 13px; }
}

@media (min-width: 768px) {
    .nav-informasi li a { font-size: 16px; }
    .page-aside { left: 60px; }
}

.panel-preattempt .heading {
    background: #4285f4;
    color: #FFF;
    padding: 15px;
    text-align: center;
    font-size: 24px;
}
.panel-preattempt .subheading {
    background: #cdcdcd;
    color: #FFF;
    padding: 15px;
}
.panel-preattempt .panel-section {
    padding: 15px 15px;
    border-bottom: 1px solid #EFEFEF;
}
.panel-preattempt .panel-section .item {
    padding-top: 5px;
    padding-bottom: 5px;
}
.btn-ujian {
    border-radius: 50px;
}

.col-simulasi .card-image {
    overflow: hidden;
}

.col-simulasi .flex-center {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #DDD;
    display: flex;
    align-items: center;
}
.col-simulasi .text-school {
    text-align: center;
    width: 100%;
    color: #FFF;
    font-weight: 900;
    font-size: 30px;
}
.col-simulasi .flex-center.sd {
    background: #d84848cc;
}
.col-simulasi .flex-center.sd:hover {
    background: #d848488c;
}
.col-simulasi .flex-center.smp {
    background: #1266f1cc;
}
.col-simulasi .flex-center.smp:hover {
    background: #1266f18c;
}
.col-simulasi .flex-center.sma {
    background: #b1c5e6cc;
}
.col-simulasi .flex-center.sma:hover {
    background: #b1c5e68c;
}

@media (min-width: 576px) {
    .col-simulasi .text-school {
        font-size: 60px;
    }
}

@media (min-width: 768px) {
    .col-simulasi .text-school {
        font-size: 60px;
    }
}


/* venue - admin style */

.box-time {
    padding: 5px;
    margin: 3px;
    color: #fff;
    text-align: center;
    background-color: #1976D2;
    border-radius: 5px;
}

.items-center {
    vertical-align: middle;
    text-align: center;
    margin: 0 auto;
}

.clear-item {
    width: 100%;
    height: 10px;
}